*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#submit{
 border: #2b2727 solid 2px;
 background-color: rgb(55, 110, 214);
 border-radius:  75px;
color: rgb(10, 10, 10);
padding: 5px;
margin:auto;
position: relative;
display: flex;
justify-content: center;
 font-size: 18px;
 cursor: pointer;
 margin-bottom: 9px;
}


.center-cards {
    display: flex;
    justify-content: center;
    margin-top: 49.5px !important;

}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    height: 300px; 
    width: 220px; 
    border: 2px solid #000; 
    border-radius: 10px; 
    padding: 10px; 
    background-image: url(img.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    
}


.image {
    margin-top: 25px; 
}

.details {
    margin-top: 20px; 
}

.inputss{
  
    border: 2px solid black;
    border-radius: 10px;
    margin: 0 1rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('img.jpg');
    width:600px;
    text-align: center;
   
}

.rounded-circle {
    width: 100px;
    height: 105px;
    border-radius: 50%;
    border: 2px solid #000;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

@media (max-width: 560px) {
    .card1 {
        margin: 1rem 0;
    }
}

::placeholder{
    text-align: center;
 
}

.thin-line {
    border-left: 2px solid #2b2727;
    height: 100px;
    margin-left: 1rem;
}

#footer {
    margin-top: 239.8px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    background-color: black;
    color: #fff;
}


#topbar{
   
    display: flex;
    align-items: center;
    justify-content: center;
    height: 55px;
    background-color: black;
    color: #fff;
    font-size: 26px ;
   
}
